<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bad">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="please enter a new item"
        android:id="@+id/et"
        />
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="click me to add item"
        android:id="@+id/butt">
    </Button>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dictionary"


        />
</FrameLayout>